COM_DIGISELLER_FORM_LBL_SELLERID="Идентификатор продавца"
COM_DIGISELLER_FORM_LBL_LOGO="Логотип"
COM_DIGISELLER_FORM_LBL_SEARCH="Поиск"
COM_DIGISELLER_FORM_LBL_CART="Корзина"
COM_DIGISELLER_FORM_LBL_PURCHASES="Мои покупки"
COM_DIGISELLER_FORM_LBL_LANG="Переключатель языка"
COM_DIGISELLER_FORM_LBL_CAT="Категории"
COM_DIGISELLER_FORM_LBL_CAT_0="Скрыть"
COM_DIGISELLER_FORM_LBL_CAT_H="Горизонтально"
COM_DIGISELLER_FORM_LBL_CAT_V="Вертикально"
COM_DIGISELLER_FORM_LBL_MENU="Нижнее меню"
